.header_title {
  font-family: letraproductora;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 25px;
  grid-area: title;
  margin-bottom: 30px;
  margin-top: 30px;
}

#grid-container {
  max-width: 1200px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  height: 100vh;
  grid-template-areas:
    "title"
    "header"
    "main"
    "footer";
}

.header {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  grid-area: header;
}

.main {
  grid-area: main;
}

.main_content {
  flex: 1;
  margin-top: 40px;
  margin-bottom: 40px;
}

.main_description {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 13px;
  font-family: $tipografia-parrafo;
}

.main_img {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.objetivos {
  font-size: 20px;
  text-align: center;
  font-family: letraproductora;
  padding-top: 25px;
  padding-bottom: 15px;
}

.footer {
  grid-area: footer;
}
